services:
  postgres:
    image: postgres
    container_name: postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=1234
      - POSTGRES_DB=rmp

  web:
    build: .
    container_name: django
    command: python manage.py runserver 0.0.0.0:8200
    volumes:
      - .:/rmp
    ports:
      - "8200:8200"
    links:
      - postgres
    depends_on:
      - postgres
    environment:
      - DJANGO_ENVIRONMENT=dev
      - DJANGO_SETTINGS_MODULE=rmp.settings.development